<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                font-family: 'Oxygen', sans-serif;
                color: #2f4858;
                background-color: #eee;
                margin: 0px;
            }

            a {
                color: black;
            }

            dialog {
                border-radius: 5px;
                border: none;
                padding: 0px;
                box-shadow: 0px 0px 50px #00000066;
                font-family: 'Oxygen', sans-serif;
                color: #2f4858;
            }

            dialog .header {
                background-color: #336699;
                padding: 20px;
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            dialog .content {
                padding: 40px;
            }

            #sidebar {
                width: 300px;
                background-color: white;
                display: flex;
                flex-direction: column;
            }

            #content {
                background-color: #eee;
                flex: 1;
                overflow: auto;
                display: flex;
                justify-content: center;
                padding: 40px;
            }

            .row {
                display: flex;
                flex-direction: row;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .foreign-center {
                display: flex;
                align-items: center;
            }

            .sidebar-item {
                padding: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                font-size: 20px;
            }

            .sidebar-item.selected {
                background-color: #336699;
                color: white;
            }

            button {
                width: 150px;
                height: 40px;
                background-color: #336699;
/*                 background: linear-gradient(180deg, #3971aa 20%, rgba(51,102,153,1) 100%); */
                border-style: none;
                border-radius: 5px;
                color: white;
                font-family: 'Oxygen', sans-serif;
                font-size: 16px;
/*                 margin: -10px 0px -10px 0px; */
            }

            button:hover {
                opacity: 0.7;
                cursor: pointer;
            }

            button.remove {
                background-color: #DB5461;
                width: 40px;
            }

            button.remove .description {
                display: none;
            }

            input[type=time], select {
                height: 40px;
                font-family: 'Oxygen', sans-serif;
                border-radius: 5px;
                border: 1px solid silver;
                padding: 10px;
            }

            select:hover {
                border: 1px solid #86BBD8;
            }

            input[type=time]:focus, select:focus {
                border: 1px solid #336699;
                outline: 1px solid #336699;
            }

            input[type=time]:invalid {
                border: 1px solid #DB5461;
                outline: 1px solid #DB5461;
            }

            #logo {
                font-size: 30px;
                font-weight: bold;
                font-family: 'Konkhmer Sleokchher', cursive;
                color: #336699;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .stretch {
                flex: 1
            }

            .card {
                padding: 20;
                border: 1px solid silver;
                max-width: 400px;
                margin: -1px;
                background-color: white;
                flex: 1;
            }

            .card:first-child {
                border-radius: 10px 0px 0px 10px;
            }

            .card:last-child {
                border-radius: 0px 10px 10px 0px;
            }

            .card:hover {
                border-color: #336699;
                cursor: pointer;
            }

            .title {
                font-weight: bold;
                height: 25px;
                font-size: 20px;
                display: flex;
                align-items: center;
            }

            .padding-large {
                padding: 20px;
                gap: 20px;
            }

            .padding-huge {
                padding: 40px;
                gap: 40px;
            }

            .gap-huge {
                gap: 40px;
            }

            .selected {
                border-color: #336699;
                background-color: #336699;
/*                 background: linear-gradient(180deg, #3971aa 20%, rgba(51,102,153,1) 100%); */
                color: white;
            }

            .section-header {
                font-size: 22px;
            }

            .padding-small {
                padding: 10px;
                gap: 10px;
            }

            .gap-small {
                gap: 10px;
            }

            .gap-large {
                gap: 20px;
            }

            .grid {
                border: 1px solid silver;
                border-radius: 5px;
                background-color: silver;
                display: flex;
                flex-direction: column;
                gap: 1px;
            }

            .grid-row {
                position: relative;
                background-color: white;
                display: flex;
                flex-direction: row;
                padding: 20px;
                gap: 20px;
            }

            .grid-row:first-of-type:last-of-type {
                border-radius: 5px;
            }

            .grid-row:first-of-type {
                border-radius: 5px 5px 0px 0px;
            }

            .grid-row:last-of-type {
                border-radius: 0px 0px 5px 5px;
            }


            .code {
                background-color: white;
                font-family: monospace;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid silver;
            }

            .weekday {
                width: 35px;
                height: 35px;
                border-radius: 5px;
                opacity: 0.7;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                user-select: none;
            }

            .weekend {
                width: 35px;
                height: 35px;
                border-radius: 5px;
                color: #DB5461;
                opacity: 0.7;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                user-select: none;
            }

            .weekday.active {
                background-color: #2f4858;
                color: white;
                font-weight: bold;
                opacity: 1;
            }

            .weekend.active {
                background-color: #DB5461;
                color: white;
                font-weight: bold;
                opacity: 1;
            }

            .section-content {
                gap: 30px;
                display: flex;
                flex-direction: column;
            }

            .section {
                gap: 10px;
                display: flex;
                flex-direction: column;
            }

            .weekdays {
                gap: 5px;
                display: flex;
                flex-direction: row;
                font-size: 14px;
            }

            .activation-code {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                padding: 20px;
                background-color: #2F4858;
                color: white;
                border-radius: 5px;
                width: 100px;
                font-family: monospace;
            }

            .description {
                font-size: 14px;
            }

            .close-button {
                font-size: 30px;
            }

            .close-button:hover {
                background-color: #eeeeee33;
                border-radius: 5px;
                cursor: pointer;
            }

            .emphasis {
                font-weight: bold;
            }

            .header-large {
                font-size: 30px;
                font-weight: bold;
            }

            .dialog-fill {
                height: calc(100% - 145px)
            }

            #setup-type-selector {
                display: flex;
                flex-direction: row;
            }

            #setup-type-selector .description {
                font-size: 16px;
            }

            button:not(.icon-button) > i {
                display: none;
            }

            button > .description {
                font-size: 16px;
            }

            .grid-row-remove {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media only screen and (max-width: 1200px) {
                body {
                    flex-direction: column;
                }

                #sidebar {
                    flex-direction: row;
                    width: unset;
                    position: relative;
                    box-shadow: 0px 1px 10px #00000066;
                }

                #logo {
                    display: none;
                }

                .sidebar-item {
                    padding: 15px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 15px;
                    font-size: 16px;
                    flex: 1;
                }
            }

            @media only screen and (max-width: 800px) {
                #setup-type-selector .description {
                    display: none;
                }

                #content {
                    padding: 20px;
                }

                button:not(.icon-button) {
                    width: 40px;
                }

                button .description {
                    display: none;
                }

                button:not(.icon-button) > i {
                    display: block;
                }

                button.remove {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 140px;
                    gap: 10px;
                    display: none;
                }

                button.remove .description {
                    display: block;
                }

                .grid-row-remove {
                    position: absolute;
                    top: 5;
                    left: 5;
                    bottom: 5;
                    right: 5;
                    opacity: 0;
                    border-radius: 5px;
                }

                .grid-row-remove:focus-within {
                    background-color: #000000AA;
                    opacity: 1;
                }

                .grid-row-remove:focus-within > button.remove {
                    display: flex;
                }

                .card {
                    width: unset;
                    flex: 1;
                }

                dialog {
                    box-shadow: none;
                    width: 100vh;
                    height: 100vh;
                    margin: 0px;
                    border-radius: 0px;
                    max-width: 100vw;
                    max-height: unset;
                }
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Konkhmer+Sleokchher&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            let model = {
                codes: [
                    {
                        code: "ABCD1234",
                        name: "Carpenter",
                        created: "2023-05-12 13:37",
                        ttl: "10"
                    },
                    {
                        code: "FQGA9865",
                        name: "Plumber",
                        created: "2023-05-12 13:37",
                        ttl: "10"
                    },
                ],
                schedule: [
                    {
                        start: "09:00",
                        end: "10:30",
                        weekdays: [ "Mo", "Tu", "We", "Th", "Fr", "Sa", "Su" ]
                    },
                    {
                        start: "17:00",
                        end: "19:00",
                        weekdays: [ "Th" ]
                    },
                    {
                        start: "15:00",
                        end: "16:00",
                        weekdays: [ "Mo", "Sa", "Su" ]
                    }
                ],
                temporaryAccessUntil: new Date(),
                addSchedule: undefined,
                extendActivation: undefined
            };

            function toggleWeekday(collection, day)
            {
                let index = collection.indexOf(day);

                if (index < 0)
                {
                    collection.push(day);
                }
                else
                {
                    collection.splice(index, 1);
                }
            }

            function weekdayClasses(collection, index, day)
            {
                return [index < 5 ? 'weekday' : 'weekend', collection?.indexOf(day) >= 0 && 'active'];
            }

            function allWeekdays()
            {
                return ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'];
            }
        </script>
    </head>
    <body>
        <div id="sidebar">
            <div id="logo">Portier</div>
            <div class='sidebar-item selected'>
                <i class="bi bi-gear-fill"></i>
                Settings
            </div>
            <div class='sidebar-item'>
                <i class="bi bi-credit-card-2-back-fill"></i>
                Billing
            </div>
            <div class='sidebar-item'>
                <i class="bi bi-box-arrow-left"></i>
                Sign out
            </div>
        </div>
        <div id="content" x-data="model">
            <template x-if="addSchedule">
                <dialog x-init="$el.showModal()">
                    <div class="header gap-huge title">
                        <div class="stretch">Add schedule entry</div>
                        <div class="close-button" x-on:click="addSchedule = undefined">
                            <i class="bi bi-x"></i>
                        </div>
                    </div>
                    <div class="center dialog-fill">
                        <div class="content column gap-huge">
                            <div class="section">
                                <div class="section-header">Time interval</div>
                                <div class="row gap-small foreign-center">
                                    <input type="time" class="stretch" x-model="addSchedule.start" required="true"></input> -
                                    <input type="time" class="stretch" x-model="addSchedule.end" required="true"></input>
                                </div>
                            </div>
                            <div class="section">
                                <div class="section-header">Weekdays</div>
                                <div class="weekdays">
                                    <template x-for="(day, i) in allWeekdays()">
                                        <div x-on:click="toggleWeekday(addSchedule?.weekdays, day)" :class="weekdayClasses(addSchedule?.weekdays, i, day)" x-text="day"></div>
                                    </template>
                                </div>
                            </div>
                            <div class="center">
                                <button x-on:click="schedule.push(addSchedule); addSchedule = undefined;" class="icon-button">Add</button>
                            </div>
                        </div>
                    </div>
                </dialog>
            </template>

            <template x-if="extendActivation">
                <dialog x-init="$el.showModal()">
                    <div class="header gap-huge title">
                        <div class="stretch">Activate access</div>
                        <div class="close-button" x-on:click="extendActivation = undefined">
                            <i class="bi bi-x"></i>
                        </div>
                    </div>
                    <div class="center content column gap-huge dialog-fill">
                        <div class="column gap-large" style="max-width: 400px;">
                            <div>Select a time period for which to allow anyone to enter by calling the number.</div>
                            <div>This exception will be removed automatically once the specified time has elapsed.</div>

                            <select>
                                <option>30 minutes</option>
                                <option>1 hour</option>
                                <option>2 hours</option>
                                <option>4 hours</option>
                            </select>
                        </div>
                        <div class="foreign-center">
                            <button x-on:click="temporaryAccessUntil = new Date(); extendActivation = undefined;" class="icon-button">Activate</button>
                        </div>
                    </div>
                </dialog>
            </template>

            <div class="column gap-huge">
                <div class="column gap-large">
                    <div class="header-large">Type of setup</div>

                    <div id="setup-type-selector">
                        <div class="card row padding-large selected">
                            <i class="bi bi-key-fill title"></i>
                            <div class="column gap-large">
                                <div class="title">Manual</div>
                                <div class="description">Each call will be handled according to the rules specified in the settings, with fallback to manual approval using the app.</div>
                            </div>
                        </div>
                        <div class="card row padding-large">
                            <i class="bi bi-grip-vertical title"></i>
                            <div class="column gap-large">
                                <div class="title">Keypad</div>
                                <div class="description">The doorbell is transformed into a keypad, with a user customizable code for opening the door.
                                <p>No calls are handled manually in this mode.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column gap-large">
                    <div class="header-large">Settings</div>

                    <div class="column gap-huge">
                        <div class="section">
                            <div class="section-header">
                                Temporary access
                            </div>
                            <div class="section-content">
                                <div class="row gap-large">
                                    <div class="stretch foreign-center">
                                        <div x-show="temporaryAccessUntil">
                                            Temporary access is activated until <span class="emphasis" x-text="temporaryAccessUntil?.toLocaleTimeString()"></span>.
                                        </div>
                                        <div x-show="!temporaryAccessUntil">
                                            Temporary access is currently not activated.
                                        </div>
                                    </div>
                                    <button x-on:click="extendActivation = {}">
                                        <i class="bi bi-clock"></i>
                                        <div class="description" x-text="temporaryAccessUntil ? 'Extend...' : 'Activate for...'"></div>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-header">
                                Scheduling
                            </div>

                            <div class="section-content">
                                <div class="row gap-large">
                                    <div class="stretch foreign-center">
                                        Open the door automatically at these times of the day.
                                    </div>
                                    <button x-on:click="addSchedule = { weekdays: [] }">
                                        <i class="bi bi-plus-lg"></i>
                                        <div class="description">Add...</div>
                                    </button>
                                </div>

                                <div class="grid" x-show="schedule.length > 0">
                                    <template x-for="(row, index) in schedule">
                                        <div class="grid-row">
                                            <div class="column stretch gap-small">
                                                <div class="title"><span x-text="row.start"></span>&nbsp;-&nbsp;<span x-text="row.end"></span></div>
                                                <div class="weekdays">
                                                    <template x-for="(day, i) in allWeekdays()">
                                                        <div :class="weekdayClasses(row.weekdays, i, day)" x-text="day"></div>
                                                    </template>
                                                </div>
                                            </div>
                                            <div class="grid-row-remove" tabindex="-1">
                                                <button class="icon-button remove" x-on:click="schedule.splice(index, 1)">
                                                    <i class="bi bi-trash"></i>
                                                    <div class="description">Remove</div>
                                                </button>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-header">
                                Activation by code
                            </div>

                            <div class="section-content">
                                <div class="row gap-large">
                                    <div class="stretch foreign-center">These codes can be used for temporary access.</div>
                                    <button x-on:click="codes.push({})">
                                        <i class="bi bi-plus-lg"></i>
                                        <div class="description">Generate...</div>
                                    </button>
                                </div>

                                <div class="grid" x-show="codes.length > 0">
                                    <template x-for="(row, index) in codes">
                                        <div class="grid-row">
                                            <div class="activation-code" x-text="row.code"></div>
                                            <div class="column stretch gap-small">
                                                <div class="title" x-text="row.name"></div>
                                                <div class="description">
                                                    Created <span x-text="row.created"></span><br />
                                                    Allows access for <span x-text="row.ttl"></span> minutes
                                                </div>
                                            </div>
                                            <div class="grid-row-remove" tabindex="-1">
                                                <button class="icon-button remove" x-on:click="codes.splice(index, 1)">
                                                    <i class="bi bi-trash"></i>
                                                    <div class="description">Remove</div>
                                                </button>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-header">
                                Remote activation
                            </div>

                            <div class="section-content">
                                <div>
                                    Enter code <span class="code">ABC1234</span> in the Portier app to receive notifications and enable remote activation.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
