<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;
                justify-content: center;
                font-family: 'Oxygen', sans-serif;
                background-color: #eee;
            }

            #login_box {
                width: 400px;
                height: 600px;
                background-color: white;
                border-radius: 15px;
                display: grid;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 0px 50px silver;
            }

            .center {
                display: grid;
                align-items: center;
                justify-content: center;
            }

            .row {
                padding: 5px;
            }

            input {
                height: 40px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                border-color: silver;
                padding: 10px;
                width: 300px;
            }

            #sign_in_button {
                width: 300px;
                height: 50px;
                background-color: green;
                border-style: solid none none none;
                border-width: 2px;
                border-radius: 5px;
                border-color: #00aa00;
                color: white;
                font-family: 'Oxygen', sans-serif;
                font-size: 16px;
            }

            #logo {
                display: grid;
                align-items: center;
                justify-content: center;
                font-size: 58px;
                font-weight: bold;
                font-family: 'Konkhmer Sleokchher', cursive;
                color: green;
            }

            a {
                color: black;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Konkhmer+Sleokchher&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="login_box">
            <form>
                <p>
                    <div id="logo">
                        Portier
                    </div>
                </p>

                <br />

                <p>
                    <div class="row">
                        <label for="username">Your username</label>
                    </div>
                    <div class="row">
                        <input id="username" type="text" placeholder="user@me.com" />
                    </div>
                </p>

                <p>
                    <div class="row">
                        <label for="password">Your password</label>
                    </div>
                    <div class="row">
                        <input id="password" type="password" placeholder="password1234" /><br />
                    </div>
                </p>

                <p>
                    <div class="center">
                        <input type="submit" value="Sign in" id="sign_in_button" />
                    </div>
                </p>

                <br />

                <p>
                    <div class="row center">
                        <a href="">Create account</a>
                    </div>
                    <div class="row center">
                        <a href="">Forgot password</a>
                    </div>
                </p>
            </form>
        </div>
    </body>
</html>
